<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="assets/icon.png" />

  <link rel="stylesheet" href="style.css">

  <title>Censorium</title>
</head>

<body>
  <div class="main">

    <!-- <h1 id="title">CENSORIUM</h1> -->
    <div id="imgTitle">
      <img id="titleImg" src="./assets/croppedBanner.png" alt="">
    </div>

    <h3 id="status">This page <span class="bold">may contain profane language </span><span class="red bold">✕</span>
    </h3>

    <button id="censorButton">Censor Profanity</button>


    <div id="indicators">
      <div id="repo-links">

        <p><a class="indicator" href="https://virejdasani.github.io" target="_blank">Developed by Virej Dasani</a> • <a
            class="indicator" href="https://github.com/virejdasani/Censorium" target="_blank">GitHub</a></p>
      </div>
      <p><a class="indicator" href="https://github.com/virejdasani/Censorium/issues/new" target="_blank">Report a bug or
          Request a feature</a></p>

    </div>


  </div>


  <script src="popup.js"></script>
</body>

</html>