@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@350;400&display=swap");

:root {
  --body-font-size: 18px;
  --body-font-weight: 300;
  --header-font-weight: 500;

  --main-lateral-padding: 17px;

  --footer-color: #bbbbbb;
  --link-color: #248ef1;
  --link-underline-color: #248ef1e5;

  --small-link-color: #3f3f3f;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 420px;
}

body {
  padding-left: 0px;
  padding-right: 0px;
  margin: auto;
  background-color: #131417;
  color: white;
}

#title {}

.green {
  color: aquamarine;
}

.red {
  color: crimson;
}

.bold {
  font-weight: normal;
}

#imgTitle {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 8px;
}

#titleImg {
  width: 80%;
}

#status {
  font-weight: lighter;
  padding-bottom: 10px;
}

#censorButton {
  color: #131417;
  background-color: rgb(239, 239, 239);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
}

#censorButton:hover {
  background-color: rgb(205, 205, 205);
  transition: 300ms;
}

#censorButton:active {
  background-color: rgb(185, 185, 185);
  transition: 100ms;
}

.main {
  margin: auto;
  width: 100%;
  text-align: center;
}

.padding {
  padding: 12px;
}

.padding-semi-large {
  padding: 14px 0px;
}

h2 {
  font-size: 34px;
  font-weight: var(--header-font-weight);
  text-align: left;
  line-height: 125%;
  margin: auto;
}

p {
  font-size: 18px;
  line-height: 160%;
  margin: auto;
  font-weight: var(--body-font-weight);
}

#indicators {
  padding-top: 15px;
  padding-bottom: 20px;
  text-align: center;
  color: #999;
}

#repo-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.indicator-separator {
  padding-left: 7px;
  padding-right: 7px;
}

.indicator {
  font-size: 14px;
  color: #00000059;
  font-weight: 400;
}

#indicators a {
  text-underline-offset: 1px;
  transition: 0.2s;
  color: #999;
}

#indicators a:hover {
  color: var(--small-link-color);
}

.link {
  color: var(--link-color);
  text-decoration: none;
  padding-bottom: 3px;

  background: linear-gradient(to right, transparent, transparent), linear-gradient(to right, var(--link-underline-color), var(--link-underline-color));
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 500ms;
}

.link:hover {
  background-size: 0 3px, 100% 3px;
}


::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0.4);
  width: 10px !important;
  border-radius: 10px;
}